#BASE_LLM_URL=https://chatapi.gptpro.ink
NUXT_PUBLIC_BASELLM_URL=http://127.0.0.1:3000
NUXT_PUBLIC_WXAUTHREDIRECT_URI=https://ai.proxy.gptpro.ink/status/loading
NUXT_PUBLIC_BASE_APIURL=http://127.0.0.1:3001
NUXT_PUBLIC_BASE_SOCKETURL=http://127.0.0.1:3002
NUXT_PUBLIC_BASE_VITSURL=http://127.0.0.1:5000
#OSS配置，将绘画结果发送到OSS进行存储
NUXT_PUBLIC_OSS_REGION=
NUXT_PUBLIC_OSS_KEY=
NUXT_PUBLIC_OSS_SECRET=
NUXT_PUBLIC_OSS_BUCKET=